apiVersion: apps/v1
kind: Deployment
metadata:
  name: ny-music-bank-deployment
  labels:
    app: ny-music-bank
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ny-music-bank
  template:
    metadata:
      labels:
        app: ny-music-bank
    spec:
      containers:
      - name: ny-music-bank
        image: docker.io/library/ny-music-bank:v0.1
        ports:
        - containerPort: 8000
        env:
        - name: ORIGINS
          valueFrom:
            configMapKeyRef:
              name: ny-music-bank-config
              key: api-origins
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: ny-music-bank-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: ny-music-bank-secret
              key: password
---
apiVersion: v1
kind: Service
metadata:
  name: ny-music-bank-service
spec:
  type: NodePort
  selector:
    app: ny-music-bank
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
    nodePort: 30080