# https://kubernetes.io/docs/concepts/configuration/secret/

apiVersion: v1
kind: Secret
metadata:
  name: ny-music-bank-secret
type: Opaque # default for arbitrary key-value pairs
data:
  username: amtoYXNoaXphZGE=
  password: bmV3X3lvcmtfbXVzaWNfQkFOS19mb3JfbmV3X3llYXI=
