apiVersion: v1
kind: ConfigMap
metadata:
  name: ny-music-bank-config
data:
  api-origins: |
    [
      "https://happy_new_year.javidkhasizada.xyz",
      "http://localhost",
      "http://localhost:5173"
    ]